{
  "name": "mcp-server-manager",
  "version": "2.6.1",
  "description": "Interactive CLI to manage, test, and run multiple MCP (Model Context Protocol) servers with OAuth support",
  "type": "module",
  "bin": {
    "mcp-server-manager": "bin/cli.js",
    "mcpsm": "bin/cli.js"
  },
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./cli": "./dist/cli/index.js",
    "./tui": "./dist/tui/index.js"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node dist/cli/index.js",
    "dev": "tsx watch src/cli/index.ts",
    "dev:tui": "tsx src/tui/index.ts",
    "build": "tsup",
    "build:check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build && npm run lint && npm run format:check",
    "prepare": "husky",
    "clean": "rm -rf dist .tsbuildinfo",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "server-manager",
    "cli",
    "interactive",
    "oauth",
    "gateway",
    "ai",
    "llm",
    "claude",
    "anthropic",
    "openai"
  ],
  "author": "Sardine AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sardine-ai/mcp-server-manager.git"
  },
  "homepage": "https://github.com/sardine-ai/mcp-server-manager#readme",
  "bugs": {
    "url": "https://github.com/sardine-ai/mcp-server-manager/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "tests/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@tanstack/react-query": "^5.90.19",
    "commander": "^13.0.0",
    "ink": "^6.5.1",
    "ink-box": "^1.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "js-tiktoken": "^1.0.15",
    "ofetch": "^1.5.1",
    "open": "^11.0.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/iarna__toml": "^2.0.5",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "ink-testing-library": "^4.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^4.0.13"
  }
}
